@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@100;200;300;400&family=Mr+Bedfort&family=Oswald:wght@200;300;500&display=swap');

:root {

    --white: #ffffffff;
    --rich-black-fogra-39: #070707ff;
    --space-cadet: #0f1943ff;
    --celeste: #bcf0eaff;
    --claret: #6c1e31ff;
    --cerise: #d1345bff;

    --text-gray: #adb9c7;
    --text-white: #f3f4f6;
    --text-blank: #050404;

    --fire: #ff6d00;
    --electric: #27d4e0;
    --blue: #030b75;
}


*{
    margin: 0%;
    padding: 0%;
    list-style-type: none;
    text-decoration: none;
    font-family: "Montserrat", "bedfort&family";
    box-sizing: border-box;
    
}

body{
    background-color: #f7e9da;
    
    
}




.header{
    background: linear-gradient(#1d5d79,#f5e1cc);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;
    position: fixed;
    top: 0;

}

.header img {
    height: 100%
    background-size: contain;
    margin-left: 1rem
    
}
.menu-label{
    height: 30px;
    width: 30px;
    justify-content: left;
}   
    
.navbar {
    gap: 18px;
    justify-content: center;
}


.navbar, ul, li, a {
    gap: 10px;
    color: #050404;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.navbar p{
    font-weight: 800;
    font-size: 13px;
}

.navbar, a, img{
    justify-content:center ;
    margin-top: 3px;
    font-weight: 600;
    height: 70%;
    padding: 0px 10px;
    align-items: center;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#hero{
    margin-top: 70px;
    padding: 70px 0;
    flex-direction: row;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10%;
}

.hero-info{
   display: flex;
   flex-direction: column;
   gap: 20px;
   width: 60%;
    margin-left: 10%;

}




.hero-info h1{
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    color: var(--rich-black-fogra-39);
    font-weight: 800;
}
.hero-info p{
    font-size: 18;
    width: 85%;
}
.hero-info p > span {
    font-weight: 800;
}

.hero-info a{
    color: #fdf7f7;
    width: 30%;
    display: flex;
    flex-direction: row
    font-size: 20px;
    padding: 8px 0;
    text-align: center;
    background: linear-gradient(90deg, rgba(194,127,12,1) 6%, rgba(231,157,67,1) 100%);
    border-radius: 10px;
    
}

.hero-img{
    width: 280px;
    min-width: 250px;
    border-radius: 20px;
}


.extra{
    padding:20px;
    justify-content: center;
    align-content: center;
    font-size: 16px;
    margin-right: 10%;
    margin-left: 10%;
    width: 70%;
    height: 180px
    
}

#items{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font: 18px;
    display: flex;
    padding: 40px;
}
#objetivos {
    justify-content:center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 30px;
    font-size: 54px;
    font-weight: 800px;
    color: transparent;
    background: linear-gradient( to right, #d5e66b, #21900d);
    background-clip: text;
    -webkit-background-clip: text;
}

.cards{
    display: flex;
    height: 300px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 10px;
    border: solid;
}
.card-1{
    height: 200px;
    width: 350px;
    flex-direction: column;
}

.card-1 img{
    width: 100px;
    height: 100px;
    
}
.card-1 p{
    font-size: 14px;
    
}

.card-2{
    height: 200px;
    width: 350px;
    flex-direction: column;
}
.card-2 img{
    width: 100px;
    height: 100px;
    flex-direction: column;
    
}
.card-2 p{
    font-size: 14px;
       
}

.card-3{
    height: 200px;
    width: 350px;
    flex-direction: column;
}

.card-3 img{
    width: 60%;
    height: 100px;
    
    
}
.card-3 p{
    font-size: 14px;
    
}

#contact{
    display: flex;
    padding: 100px;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
  }
    
  #contact-left {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 50% ;
  }
  #contact-left-title {
    display: flex;
  }
  
  #contact-left-ubication {
    display: flex;
  }
  
  #contact-letf-adress {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  font-size: 2rem;
  }

  
  
  #contact-right {
    display: flex;  
    width:50%;
    height: 100%
  }


.footer{
    width: 100%;
    height:80px;
    background: linear-gradient(#f5e1cc, #1d5d79);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;  
    flex-direction: column;
    
    position:fixed;
    left:0px;
    bottom:0px;
    
}
.footer a{
    
    
    font-weight: 300;
    font-size: 12px;
    display: flex;
  
    
    
    
}
.tucuman{
    
    font-size: 12px;
    display: flex;
    padding: 12px 0;
    justify-content: center;
    align-items: center;
    
}
.tucuman span{

    color: #050404;
    font-weight: 700;
    font-size: 14px;
    display: flex;
}

#menu-toggle,
.menu-label{
    display: none;
}


  
  
  
  
  
  
  
  
  
  
  
  
  